<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5FCA137-178B-486B-8677-5BF65FF1F5FE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ballz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BallzGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\InputTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\LogicControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PhysicsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NetworkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorldSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>